{
  "expo": {
    "name": "Cuerate",
    "slug": "cuerate",
    "scheme": "cuerate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuerate.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cuerate uses your photos to set your profile picture."
        }
      ],
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6582651a-d22c-4e43-a5cd-1fa7ab4c9ee6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6582651a-d22c-4e43-a5cd-1fa7ab4c9ee6"
    }
  }
}
